\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Registro delle modifiche}}{i}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Metriche di qualità di processo}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {RT1}: qualità della documentazione}}{6}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {RT1}: metriche}}{6}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Struttura documentazione}}{7}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Errori ortografici}}{7}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Non conformità con Norme di Progetto}}{8}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Aspetti di qualità per i casi d'uso}}{8}{table.8}%
