\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossario}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Maturità e miglioramenti}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{1}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Piano di qualità}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qualità di processo}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Varianza di Budget}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Varianza dell’impegno orario}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Earned Value}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Actual Cost}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Planned Value}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cost Variance}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Schedule Variance}{4}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Cost Performance Index}{4}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Schedule Performance Index}{4}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Estimate to Complete}{4}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Estimate at Completion}{4}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Budget at Completion}{4}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Code Coverage}{5}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}Misure di mitigazione insufficienti}{5}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}Rischi inattesi}{5}{subsubsection.2.1.15}%
\contentsline {subsection}{\numberline {2.2}Qualità di prodotto}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Indice di Gulpease}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Requisiti obbligatori soddisfatti}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Requisiti desiderabili soddisfatti}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Requisiti opzionali soddisfatti}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Qualità della documentazione}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Metriche utilizzate}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Qualità del software}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Strategie di testing}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test di sistema}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test di accettazione}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Checklist}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Struttura della documentazione}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Errori ortografici}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Non conformità con le Norme di Progetto}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Analisi dei Requisiti}{8}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Cruscotto di valutazione della qualità}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Varianza dell'impegno orario}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Varianza di budget}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimate to Complete ed Estimate at Completion}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Planned Value, Earned Value e Actual Cost}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Schedule Variance e Cost Variance}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Schedule Performance Index e Cost Performance Index}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Misure di mitigazione insufficienti}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rischi inattesi}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Requisiti soddisfatti}{10}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Indice di Gulpease}{10}{subsection.4.10}%
\contentsline {section}{\numberline {5}Valutazioni per il miglioramento}{11}{section.5}%
