\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{50063931}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordine del giorno}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diario della riunione}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi del modello}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:immagine}{{1}{3}{Diagramma delle classi del modello}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisioni}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Todo}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
